@Metadata.layer: #CUSTOMER
@EndUserText.label: 'Item Metadata'
annotate entity ZCIT_RS_ITM_CV_AM058
    with 
{
@UI.facet: [
{ id: 'ItemDetails',
purpose: #STANDARD,
type: #IDENTIFICATION_REFERENCE,
label: 'Product Details',
position: 10 }
]
@UI.hidden: true
item_uuid;
@UI.hidden: true
bill_uuid;
@UI: { lineItem: [{ position: 10, label: 'Item Position' }],
identification: [{ position: 10, label: 'Item Position' }] }
item_position;
@UI: { lineItem: [{ position: 20, label: 'Product ID' }],
identification: [{ position: 20, label: 'Product ID' }] }
product_id;
@UI: {
lineItem: [{ position: 25, label: 'Product Name' }],
identification: [{ position: 25, label: 'Product Name' }]
}
product_name;
@UI: { lineItem: [{ position: 30, label: 'Quantity' }],
identification: [{ position: 30, label: 'Quantity' }] }
quantity;
@UI: { lineItem: [{ position: 40, label: 'Unit Price' }],
identification: [{ position: 40, label: 'Unit Price' }] }
unit_price;
@UI: { lineItem: [{ position: 50, label: 'Subtotal' }],
identification: [{ position: 50, label: 'Subtotal' }] }
subtotal;
}